body {
	display: flex;
	background: contrast(#2f905d);
}

.box {
	height: 100px;
	width: 100px;
}

.red {
	background: red;
	color: contrast(red);
}

.blue {
	background: blue;
	color: contrast(blue);	
}

.green {
	background: green;
	color: contrast(green);	
}

.purple {
	background: purple;
	color: contrast(purple);	
}
